{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "declaration": true,
    "sourceMap": true,
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@vsbs/shared": ["./packages/shared/src/index.ts"],
      "@vsbs/shared/*": ["./packages/shared/src/*"],
      "@vsbs/sensors": ["./packages/sensors/src/index.ts"],
      "@vsbs/sensors/*": ["./packages/sensors/src/*"],
      "@vsbs/llm": ["./packages/llm/src/index.ts"],
      "@vsbs/llm/*": ["./packages/llm/src/*"],
      "@vsbs/kb": ["./packages/kb/src/index.ts"],
      "@vsbs/kb/*": ["./packages/kb/src/*"],
      "@vsbs/security": ["./packages/security/src/index.ts"],
      "@vsbs/security/*": ["./packages/security/src/*"],
      "@vsbs/compliance": ["./packages/compliance/src/index.ts"],
      "@vsbs/compliance/*": ["./packages/compliance/src/*"]
    }
  }
}
